# UnsplashApi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapi/: UnsplashApiApplication.kt
app/src/main/java/com/example/unsplashapi/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/unsplashapi/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/unsplashapi/di/: AppModule.kt
app/src/main/java/com/example/unsplashapi/ui/: DetailActivity.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/unsplashapi/ui/adapter/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/unsplashapi/ui/vm/: HomeViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml  ic_like.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorites.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: bottom_navigation_drawer.xml  menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unsplashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
