// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.navigationVersion = '2.3.0'
    ext.hiltVersion = '2.28.3-alpha'
    ext.appCompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.espressoVersion = '3.2.0'
    ext.glideVersion = '4.11.0'
    ext.hiltAndroidXVersion = '1.0.0-alpha02'
    ext.junitVersion = '4.13'
    ext.ktxVersion = '1.3.1'
    ext.pagingVersion = '3.0.0-alpha05'
    ext.retrofitVersion = '2.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}